<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Technical Email</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #afaaaa;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
  .wrapper {
    width: 100%;
    table-layout: fixed;
    background-color: #afaaaa;
    padding-bottom: 60px;
  }
  .main {
    background-color: #fff;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border-spacing: 0;
    font-family: 'Courier New', Courier, monospace;
    color: #272727;
  }
  .two-column {
    text-align: center;
    /* remove border around icons */
    font-size: 0;
  }
  .two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
  }
</style>
</head>
<body>

  <center class="wrapper">

    <table class="main" width="100%">
  
  <!-- Upper Border -->
      <tr>
        <td height="8" style="background-color:#272727;"></td>
      </tr>
  <!-- AV Tech Logo And Socials -->
      <tr>
        <td style="padding: 14px 0 4px;">
          <table width="100%">
            <tr>
              <td class="two-columns">
                <table class="column">
                  <tr>
                    <td>
                      <a href="#"><img src="./img/avLogo.jpg" alt="AV Tech Logo" width="180" title="AV Tech Logo"></a>
                    </td>
                  </tr>
                </table>
                <table class="column">
                  <tr>
                    <td>
                      <a href="#"><img src="./img/black-facebook.png" alt="Facebook Icon" width="30"></a>
                      <a href="#"><img src="./img/black-instagram.png" alt="Instagram Icon" width="30"></a>
                      <a href="#"><img src="./img/black-linkedin.png" alt="Linkedin Icon" width="30"></a>
                      <a href="#"><img src="./img/black-twitter.png" alt="Twitter Icon" width="30"></a>
                      <a href="#"><img src="./img/black-youtube.png" alt="Youtube Icon" width="30"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
  <!-- Hero Banner Image -->

  <!-- Three Column Set -->

  <!-- Two Column Set -->

  <!-- Title, Text and CTA -->

  <!-- Footer Section -->

    </table>

  </center>

</body>
</html>